.app-background {
  background: linear-gradient(135deg, #ff0000 0%, #ffffff 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.encryption-card {
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.95);
  border: none;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.encryption-card:hover {
  transform: translateY(-5px);
}

.logo {
  width: 100px;
  margin-bottom: 15px;
}

.app-title {
  font-family: 'Arial', sans-serif;
  font-size: 2rem;
  color: #ff0000;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.form-label {
  color: #333;
  font-weight: 600;
}

.form-input {
  border-radius: 8px;
  border: 1px solid #ff0000;
  padding: 10px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #cc0000;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.encrypt-button {
  background-color: #ff0000;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.encrypt-button:hover {
  background-color: #cc0000;
  transform: scale(1.05);
}

.result-box {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #ff0000;
  animation: fadeIn 0.5s ease;
}

.result-title {
  color: #ff0000;
  font-size: 1.2rem;
  font-weight: 600;
}

.result-text {
  color: #333;
  font-size: 1rem;
  word-break: break-all;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}